-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-044 kit.
-- =============================================================================

attribute port_location of Threshold(0) : label is "PORT(1,7)";
attribute port_location of Input_1(0) : label is "PORT(0,0)";
attribute port_location of Input_2(0) : label is "PORT(0,1)";
attribute port_location of Input_3(0) : label is "PORT(0,2)";
attribute port_location of Input_4(0) : label is "PORT(0,3)";
attribute port_location of Threshold_1(0) : label is "PORT(1,2)";
attribute port_location of Threshold_2(0) : label is "PORT(1,3)";
attribute port_location of Threshold_3(0) : label is "PORT(2,0)";
attribute port_location of Threshold_4(0) : label is "PORT(2,1)";
attribute port_location of Channel_1(0) : label is "PORT(3,0)";
attribute port_location of Channel_2(0) : label is "PORT(3,1)";
attribute port_location of Channel_3(0) : label is "PORT(3,4)";
attribute port_location of Channel_4(0) : label is "PORT(3,5)";